<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1"
    height="1"
    onload="window.close();"> <!-- Close window if it gets opened directly for some reason -->
  <setting pref="extensions.gnome-theme-tweak.newtab-page" type="bool" title="White background for a newtab page"/>
  <setting pref="extensions.gnome-theme-tweak.restore-button" type="bool" title="Hide restore button in fullscreen"/>
  <setting pref="extensions.gnome-theme-tweak.tabs-border" type="bool" title="Hide white border after tabs toolbar"/>
  <setting pref="extensions.gnome-theme-tweak.urlbar-history-dropmarker" type="bool" title="Hide history dropmarker in urlbar"/>
</window>
